<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/c_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/app_barr" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c_toolbar"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="0dp"
                    tools:listitem="@layout/item_post" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>



        <RelativeLayout
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/c_toolbar"
            android:id="@+id/empty_relative_layout"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Pull To Refresh..."
                android:textSize="15dp" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/image"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Ops, nothing found..."
                android:id="@+id/tv1"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/tv1"
                android:id="@+id/tv2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="it seems you don't have booked any ride yet." />


            <Button
                android:layout_below="@+id/tv2"
                android:id="@+id/goto_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="40dp"
                android:textAllCaps="false"
                android:paddingRight="40dp"
                android:text="Create a ride!"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18dp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>